import turtle

# Create the screen
screen = turtle.Screen()
screen.title("Ping Pong Game")
screen.bgcolor("black")
screen.setup(width=700, height=500)

# Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=6, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-300, 0)

# Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=6, stretch_len=1)
paddle_b.penup()
paddle_b.goto(300, 0)

# Ball
ball = turtle.Turtle()
ball.speed(40)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 2
ball.dy = -2

# Function to move paddle A up
def paddle_a_up():
    y = paddle_a.ycor()
    if y < 240:
        y += 20
    paddle_a.sety(y)

# Function to move paddle A down
def paddle_a_down():
    y = paddle_a.ycor()
    if y > -230:
        y -= 20
    paddle_a.sety(y)

# Function to move paddle B up
def paddle_b_up():
    y = paddle_b.ycor()
    if y < 240:
        y += 20
    paddle_b.sety(y)

# Function to move paddle B down
def paddle_b_down():
    y = paddle_b.ycor()
    if y > -230:
        y -= 20
    paddle_b.sety(y)

# Keyboard bindings
screen.listen()
screen.onkeypress(paddle_a_up, "w")
screen.onkeypress(paddle_a_down, "s")
screen.onkeypress(paddle_b_up, "Up")
screen.onkeypress(paddle_b_down, "Down")

# Main game loop
while True:
    screen.update()

    # Move the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    # Check for collision with upper and lower borders
    if ball.ycor() > 240:
        ball.sety(240)
        ball.dy *= -1
    elif ball.ycor() < -230:
        ball.sety(-230)
        ball.dy *= -1

    # Check for collision with paddles
    if (ball.dx > 0) and (290 > ball.xcor() > 280) and (paddle_b.ycor() + 60 > ball.ycor() > paddle_b.ycor() - 60):
        ball.setx(280)
        ball.dx *= -1
    elif (ball.dx < 0) and (-290 < ball.xcor() < -280) and (paddle_a.ycor() + 60 > ball.ycor() > paddle_a.ycor() - 60):
        ball.setx(-280)
        ball.dx *= -1
